# -*- mode: ruby -*-
# vi: set ft=ruby :

$installation = <<SCRIPT
apt-get upgrade -y
apt-get update -y
apt-get install -y nginx ruby redis-server && gem install redis
echo "* * * * *  root  ruby /root/update.rb" >> /etc/crontab
service nginx start
date > /etc/vagrant_bootstrap_timstamp
SCRIPT

$update = <<SCRIPT
echo 'require "redis"' >> /root/update.rb
echo 'Redis.new(:host => "127.0.0.1", :port => 6379).set("lastline", `tail -n 25 /var/log/nginx/access.log`)' >> /root/update.rb
echo 'data = Redis.new(:host => "127.0.0.1", :port => 6379).get("lastline")' >> /root/update.rb
echo 'File.write("/usr/share/nginx/www/index.html", "<html><head><title>Reporting nginx log</title></head><body><center><h1>The Last 25 Lines</h1></center><br><div>\#{data}</div></body></html>")' >> /root/update.rb
ruby /root/update.rb
SCRIPT

Vagrant.configure(2) do |config|
  config.vm.box = "https://github.com/kraksoft/vagrant-box-debian/releases/download/7.8.0/debian-7.8.0-amd64.box"
  config.vm.network "forwarded_port", guest: 80, host: 9001

  config.vm.network "private_network", ip: "192.168.33.187"
  #
  config.vm.provider "virtualbox" do |vb|
     vb.memory = "2048"
  end

  config.vm.provision "shell", privileged: true, inline: $installation
  config.vm.provision "shell", privileged: true, inline: $update
end
